{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f21bddf-e9ee-4c59-b000-3c09c1a3c911",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: on\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on all addresses (0.0.0.0)\n",
      " * Running on http://127.0.0.1:5000\n",
      " * Running on http://192.168.63.8:5000\n",
      "Press CTRL+C to quit\n",
      "192.168.63.8 - - [23/Oct/2024 11:16:53] \"GET / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:17:15] \"POST / HTTP/1.1\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`專題用`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2552, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2532, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2529, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\AppData\\Local\\Temp\\ipykernel_4048\\1776217810.py\", line 68, in manage_data\n",
      "    cursor.execute(\"INSERT INTO Feedback (UserID, Comments) VALUES (%s, %s)\", (user_id, feedback_text))\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n",
      "    result = self._connection.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 713, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`專題用`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "192.168.63.8 - - [23/Oct/2024 11:17:15] \"GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:17:15] \"GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:17:16] \"GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:09] \"POST / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:34] \"POST / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:43] \"POST / HTTP/1.1\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`專題用`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2552, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2532, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2529, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\AppData\\Local\\Temp\\ipykernel_4048\\1776217810.py\", line 68, in manage_data\n",
      "    cursor.execute(\"INSERT INTO Feedback (UserID, Comments) VALUES (%s, %s)\", (user_id, feedback_text))\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n",
      "    result = self._connection.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 713, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`專題用`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:43] \"GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:43] \"GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:18:43] \"GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:20:17] \"POST / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:20:32] \"POST / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:00] \"POST / HTTP/1.1\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`專題用`.`recommendations`, CONSTRAINT `recommendations_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2552, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2532, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2529, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1825, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1823, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1799, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\AppData\\Local\\Temp\\ipykernel_4048\\1776217810.py\", line 45, in manage_data\n",
      "    cursor.execute(\"INSERT INTO Recommendations (UserID, ProductID, RecommendationReason) VALUES (%s, %s, %s)\",\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n",
      "    result = self._connection.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\peter_4bywd5d\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 713, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`專題用`.`recommendations`, CONSTRAINT `recommendations_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`))\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:00] \"GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:01] \"GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:01] \"GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 304 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:08] \"POST / HTTP/1.1\" 200 -\n",
      "192.168.63.8 - - [23/Oct/2024 11:21:30] \"GET /?name_filter=1&product_filter=&user_id_filter=&email_filter= HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, redirect, url_for, flash\n",
    "import mysql.connector\n",
    "\n",
    "app = Flask(__name__)\n",
    "app.secret_key = 'peter930512'  # 用于会话管理的密钥\n",
    "\n",
    "# 配置你的 MySQL 连接\n",
    "conn = mysql.connector.connect(\n",
    "    host='localhost',\n",
    "    user='root',\n",
    "    password='peter930512',\n",
    "    database='專題用'\n",
    ")\n",
    "\n",
    "@app.route('/', methods=['GET', 'POST'])\n",
    "def manage_data():\n",
    "    cursor = conn.cursor(dictionary=True)\n",
    "\n",
    "    # 用户相关操作\n",
    "    if request.method == 'POST':\n",
    "        if 'add' in request.form:  # 检查是否为添加用户请求\n",
    "            name = request.form['name']\n",
    "            email = request.form['email']\n",
    "            cursor.execute(\"INSERT INTO Users (Name, Email) VALUES (%s, %s)\", (name, email))\n",
    "            conn.commit()\n",
    "            flash('用户添加成功!')\n",
    "        elif 'update' in request.form:  # 更新用户请求\n",
    "            user_id = request.form['user_id']\n",
    "            name = request.form['name']\n",
    "            email = request.form['email']\n",
    "            cursor.execute(\"UPDATE Users SET Name = %s, Email = %s WHERE UserID = %s\", (name, email, user_id))\n",
    "            conn.commit()\n",
    "            flash('用户信息更新成功!')\n",
    "        elif 'delete' in request.form:  # 删除用户请求\n",
    "            user_id = request.form['user_id']\n",
    "            cursor.execute(\"DELETE FROM Users WHERE UserID = %s\", (user_id,))\n",
    "            conn.commit()\n",
    "            flash('用户删除成功!')\n",
    "\n",
    "        # 推荐项相关操作\n",
    "        elif 'add_rec' in request.form:  # 添加推荐项\n",
    "            user_id = request.form['rec_user_id']\n",
    "            product_id = request.form['product_id']\n",
    "            recommendation_reason = request.form['recommendation_reason']\n",
    "            cursor.execute(\"INSERT INTO Recommendations (UserID, ProductID, RecommendationReason) VALUES (%s, %s, %s)\",\n",
    "                           (user_id, product_id, recommendation_reason))\n",
    "            conn.commit()\n",
    "            flash('推荐项添加成功!')\n",
    "        elif 'update_rec' in request.form:  # 更新推荐项\n",
    "            rec_id = request.form['rec_id']\n",
    "            user_id = request.form['rec_user_id']\n",
    "            product_id = request.form['product_id']\n",
    "            recommendation_reason = request.form['recommendation_reason']\n",
    "            cursor.execute(\"UPDATE Recommendations SET UserID = %s, ProductID = %s, RecommendationReason = %s WHERE RecommendationID = %s\",\n",
    "                           (user_id, product_id, recommendation_reason, rec_id))\n",
    "            conn.commit()\n",
    "            flash('推荐项更新成功!')\n",
    "        elif 'delete_rec' in request.form:  # 删除推荐项\n",
    "            rec_id = request.form['rec_id']\n",
    "            cursor.execute(\"DELETE FROM Recommendations WHERE RecommendationID = %s\", (rec_id,))\n",
    "            conn.commit()\n",
    "            flash('推荐项删除成功!')\n",
    "\n",
    "        # 反馈项相关操作\n",
    "        elif 'add_feedback' in request.form:  # 添加反馈项\n",
    "            user_id = request.form['FeedbackID']\n",
    "            feedback_text = request.form['Comments']\n",
    "            cursor.execute(\"INSERT INTO Feedback (UserID, Comments) VALUES (%s, %s)\", (user_id, feedback_text))\n",
    "            conn.commit()\n",
    "            flash('反馈项添加成功!')\n",
    "        elif 'update_feedback' in request.form:  # 更新反馈项\n",
    "            feedback_id = request.form['FeedbackID']\n",
    "            user_id = request.form['UserID']\n",
    "            feedback_text = request.form['Comments']\n",
    "            cursor.execute(\"UPDATE Feedback SET UserID = %s, Comments = %s WHERE FeedbackID = %s\",\n",
    "                           (user_id, feedback_text, feedback_id))\n",
    "            conn.commit()\n",
    "            flash('反馈项更新成功!')\n",
    "        elif 'delete_feedback' in request.form:  # 删除反馈项\n",
    "            feedback_id = request.form['FeedbackID']\n",
    "            cursor.execute(\"DELETE FROM Feedback WHERE FeedbackID = %s\", (feedback_id,))\n",
    "            conn.commit()\n",
    "            flash('反馈项删除成功!')\n",
    "\n",
    "    # 查询所有用户\n",
    "    cursor.execute(\"SELECT Users.UserID, Users.Name, Users.Email FROM Users;\")\n",
    "    user_results = cursor.fetchall()\n",
    "\n",
    "    # 查询所有推荐项\n",
    "    cursor.execute(\"\"\"\n",
    "        SELECT Recommendations.RecommendationID, Recommendations.UserID, Recommendations.ProductID,\n",
    "               Recommendations.RecommendationReason\n",
    "        FROM Recommendations\n",
    "        INNER JOIN Users ON Recommendations.UserID = Users.UserID\n",
    "        INNER JOIN Insurance_Products ON Recommendations.ProductID = Insurance_Products.ProductID\n",
    "    \"\"\")\n",
    "    rec_results = cursor.fetchall()\n",
    "\n",
    "    # 查询所有反馈项\n",
    "    cursor.execute(\"\"\"\n",
    "        SELECT Feedback.FeedbackID, Feedback.UserID, Feedback.Rating, Feedback.Comments\n",
    "        FROM Feedback\n",
    "        INNER JOIN Users ON Feedback.UserID = Users.UserID\n",
    "    \"\"\")\n",
    "    feedback_results = cursor.fetchall()\n",
    "\n",
    "    # INNER JOIN 查询（根据用户信息和推荐项进行筛选）\n",
    "    name_filter = request.args.get('name_filter', '')  # 从GET请求接收姓名筛选条件\n",
    "    product_filter = request.args.get('product_filter', '')  # 从GET请求接收产品名称筛选条件\n",
    "    user_id_filter = request.args.get('user_id_filter', '')  # 从GET请求接收 UserID 筛选条件\n",
    "    email_filter = request.args.get('email_filter', '')  # 从GET请求接收 Email 筛选条件\n",
    "    query_params = []\n",
    "\n",
    "    sql_query = \"\"\"\n",
    "        SELECT Users.UserID, Users.Name, Users.Email, Insurance_Products.ProductName, Recommendations.RecommendationID,\n",
    "               Recommendations.RecommendationReason, Chatbot_Interactions.UserQuery, Chatbot_Interactions.BotResponse\n",
    "        FROM Users\n",
    "        INNER JOIN Recommendations ON Users.UserID = Recommendations.UserID\n",
    "        INNER JOIN Insurance_Products ON Recommendations.ProductID = Insurance_Products.ProductID\n",
    "        INNER JOIN Chatbot_Interactions ON Users.UserID = Chatbot_Interactions.UserID\n",
    "    \"\"\"\n",
    "    filters = []\n",
    "\n",
    "    if name_filter:  # 如果有提供姓名筛选\n",
    "        filters.append(\"Users.Name LIKE %s\")\n",
    "        query_params.append(f\"%{name_filter}%\")  # 使用模糊匹配\n",
    "\n",
    "    if product_filter:  # 如果有提供产品名称筛选\n",
    "        filters.append(\"Insurance_Products.ProductName LIKE %s\")\n",
    "        query_params.append(f\"%{product_filter}%\")  # 使用模糊匹配\n",
    "\n",
    "    if user_id_filter:  # 如果有提供 UserID 筛选\n",
    "        filters.append(\"Users.UserID = %s\")\n",
    "        query_params.append(user_id_filter)\n",
    "\n",
    "    if email_filter:  # 如果有提供 Email 筛选\n",
    "        filters.append(\"Users.Email LIKE %s\")\n",
    "        query_params.append(f\"%{email_filter}%\")  # 使用模糊匹配\n",
    "\n",
    "    if filters:  # 如果有任何过滤条件，则加上 WHERE 子句\n",
    "        sql_query += \" WHERE \" + \" AND \".join(filters)\n",
    "\n",
    "    cursor.execute(sql_query, query_params)\n",
    "    join_results = cursor.fetchall()\n",
    "    cursor.close()\n",
    "\n",
    "    return render_template('template4.html', user_results=user_results, rec_results=rec_results, feedback_results=feedback_results, join_results=join_results)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(host=\"0.0.0.0\", port=5000, debug=True, use_reloader=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e271c97-8ae2-487f-9271-c2ec4bbb0b00",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
